<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<title>Le Bear</title>
<meta name='viewport' content='width=866'>

<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>





<!--Custom Header Code:0-->




<style type=text/css>


body{background-color:#FFFFFF;}.tab {text-indent:40px;}
.image1673549410175{position:absolute;left:548px;top:441px;z-index:0;imagename:image1673549410175;imagetype:PNG;width:320px;height:80px;border-color:#(null);border-style:none;border-width:0px;fixed:0;box-shadow:0px 0px 0.000000px #000000;shadowOpacity:0.000000;shadowRadius:0.000000;shadowOffSetY:0;imageAlpha:1.000000;display:inline;retina:1;slideShowNumber:-99;groupNumber:-99;enlarge:0;galleryNumber:-99;galleryRowSpot:0;galleryColumnSpot:0;templateName:index;backdrop:1;manualLayerIndex:0;rotationAngle:0.000000;}

table, td, th{border:0px solid black; padding:0px;text-align:left;vertical-align:top;}









</style></head>

<body bgcolor=#FFFFFF leftmargin=0 topmargin=0>
<div id=content>

<div class=image1673549410175><a href=https://syx.domains target=_self><img src="index/image1673549410175.PNG" class="img-responsive" alt=""></a></div>


</div></body></html>



<!--PAGETITLESTART==Le Bear==PAGETITLEEND-->
<!--BACKGROUNDREPEATSTART==0==BACKGROUNDREPEATEND-->
<!--BACKGROUNDATTACHMENTSTART==0==BACKGROUNDATTACHMENTEND-->
